{
  "name": "mywebsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.8.2",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^10.0.1",
    "storyblok-nuxt": "^1.2.0",
    "swiper": "^6.2.0",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "prettier": "^2.2.0"
  }
}
